# WhisperChat

./: pom.xml
src/main/java/com/gmail/deejay4am/whisperchat/: HeroChatManager.java  WhisperChat.java  WhisperChatCustomListener.java
src/main/java/com/gmail/deejay4am/whisperchat/configuration/: WhisperChatConfigurationManager.java  config.yml
src/main/resources/: plugin.yml
